server {
  listen 0.0.0.0:80;
  root /var/www/html;
  location / {
    index index.php index.html;
  }
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass cms-php:9000;  # Default port for PHP-FPM
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
  }
}
